<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/grey_200"
        app:cardElevation="0dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search Meal, Snack, or Ingredients"
            app:queryHint="Search Meal, Snack, or Ingredients" >

        </android.support.v7.widget.SearchView>
    </android.support.design.card.MaterialCardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>