<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Recomended for You"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="16dp"
                android:scrollbarSize="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageButton
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:layout_marginRight="8dp" />

                    <ImageButton
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:layout_marginRight="8dp" />

                    <ImageButton
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:layout_marginRight="8dp" />

                    <ImageButton
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:layout_marginRight="8dp" />


                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>