<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/shape_bg_white_rounded_rect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recipe_img_search"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/shape_bg_white_rounded_rect"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_panck" />

        <TextView
            android:id="@+id/recipe_name_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="something dipped with tar tar sauce"
            android:textSize="18dp"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</RelativeLayout>