<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <ImageView
            android:id="@+id/recipe_img_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_panck" />

        <TextView
            android:id="@+id/recipe_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="something dipped with tar tar sauce"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@android:color/white" />

</RelativeLayout>