<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_fragmealplan_type"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:src="@mipmap/plan_type_fg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_fragmealplan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAN_TYPE"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_700"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>